UI/clientListWindow.xaml

<Window x:Class="UI.clientListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="clientListWindow" Height="840" Width="1000" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="myButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontFamily" Value="HP Simplified" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
        <Style x:Key="mytxtStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="HP Simplified" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
        <Style x:Key="mySabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontFamily" Value="HP Simplified" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
        <Style x:Key="myButtonbackCloseStyle" TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="HP Simplified" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Window.Resources>
    <Grid  Height="840" Width="1000">
        <Grid.Background>
            <ImageBrush ImageSource="/images/lightblue.jpg"
                        Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="470*"/>
            <ColumnDefinition Width="426*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="391*"/>
            <ColumnDefinition Width="594*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="37.6"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>


        </Grid.RowDefinitions>
        <ComboBox x:Name="cb_grKey" ItemsSource="{Binding}" SelectedItem="" SelectionChanged="cb_grKey_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Width="476" Grid.ColumnSpan="2" Height="38"/>

        <Label Style="{StaticResource mySabelStyle}"  x:Name="show_Label_mail"  Content="מייל:" Grid.Row="3" Grid.Column="0"/>
        <TextBox  Style="{StaticResource mytxtStyle}" x:Name="show_TxtBx_mail1" IsReadOnly="True" Grid.Column="1" Grid.Row="3" MaxLength="25"   Grid.ColumnSpan="1" />
        <Label Style="{StaticResource mySabelStyle}"  x:Name="show_Label_FirstName" Content="שם פרטי:" Grid.Row="1" Grid.Column="0"/>
        <TextBox  Style="{StaticResource mytxtStyle}" IsReadOnly="True" x:Name="show_TxtBx_FirstName1" Grid.Column="1" Grid.Row="1"  />
        <Label Style="{StaticResource mySabelStyle}"  x:Name="show_Label_LastName" Content="שם משפחה:" Grid.Row="2" Grid.Column="0"/>
        <TextBox  Style="{StaticResource mytxtStyle}" IsReadOnly="True"  x:Name="show_TxtBx_LastName1" Grid.Column="1" Grid.Row="2"   />
        <Label Style="{StaticResource mySabelStyle}" x:Name="show_Label_numadults" Content="מספר מבוגרים:" Grid.Row="4" Grid.Column="0"/>
        <TextBox  Style="{StaticResource mytxtStyle}" IsReadOnly="True" x:Name="show_TxtBx_numadults1" Grid.Column="1" Grid.Row="4"     />
        <Label Style="{StaticResource mySabelStyle}"  x:Name="show_Label_numkids" Content="מספר ילדים:" Grid.Row="6" Grid.Column="0"/>
        <TextBox  Style="{StaticResource mytxtStyle}" IsReadOnly="True" x:Name="show_TxtBx_numkids1" Grid.Column="1" Grid.Row="6"   />
        <Label Style="{StaticResource mySabelStyle}"  x:Name="show_Label_pool" Content="בריכה:" Grid.Row="15" Grid.Column="0"/>
        <TextBox  Style="{StaticResource mytxtStyle}" IsReadOnly="True" x:Name="show_txt_pool1"  Grid.Column="1" Grid.Row="15"   Grid.ColumnSpan="1" Margin="0.2,0.4,0.45,0.2" />
        <Label Style="{StaticResource mySabelStyle}"  x:Name="show_Label_jacuzzi" Content="גקוזי:" Grid.Row="16" Grid.Column="0"/>
        <TextBox  Style="{StaticResource mytxtStyle}" IsReadOnly="True" x:Name="show_txt_jacuzzi1"   Grid.Column="1" Grid.Row="16"   Grid.ColumnSpan="1" Margin="0.2,0.4,0.45,0.2" />
        <Label Style="{StaticResource mySabelStyle}"  x:Name="show_Label_garden" Content="גינה:" Grid.Row="14" Grid.Column="0"/>
        <TextBox  Style="{StaticResource mytxtStyle}"  x:Name="show_txt_garden1"  Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="1" />
        <Label Style="{StaticResource mySabelStyle}"  x:Name="show_Label_entrydate" Content="תאריך כניסה:" Grid.Row="7" Grid.Column="0"/>
        <DatePicker  x:Name="show_DP_entrydate1" IsEnabled="False"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="6"  Width="226" Height="39" DisplayDateEnd="2050-01-01" DisplayDateStart="2020-01-01" Grid.Column="1" Margin="0.4,38,0,0" Grid.RowSpan="3" />
        <Label Style="{StaticResource mySabelStyle}"  x:Name="show_Label_releasedate" Content="תאריך יציאה:" Grid.Row="8" Grid.Column="0"/>
        <DatePicker  x:Name="show_DP_releasedate1"  IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="8"  Width="226" Height="28" Grid.Column="1" Margin="0.4,0.2,0,0" />
        <Label Style="{StaticResource mySabelStyle}"  x:Name="show_Label_numbaby" Content="מספר תינוקות:" Grid.Row="5" Grid.Column="0"/>
        <TextBox  Style="{StaticResource mytxtStyle}" IsReadOnly="True" x:Name="show_TxtBx_numbaby1" Grid.Column="1" Grid.Row="5"   />
        <Label Style="{StaticResource mySabelStyle}"  x:Name="show_Label_area" Content="אזור נופש:" Grid.Row="10" Grid.Column="0"/>
        <TextBox  Style="{StaticResource mytxtStyle}" IsReadOnly="True" x:Name="show_txt_area1"  Grid.Column="1" Grid.Row="10"  Text="{Binding Area}"  Grid.ColumnSpan="1" Margin="0.2,0.4,0.45,0.2" />
        <Label Style="{StaticResource mySabelStyle}"  x:Name="show_label_subarea" Content="תת אזור נופש:" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Margin="1,0.8,226,37.2" Grid.RowSpan="2"/>
        <TextBox  Style="{StaticResource mytxtStyle}" IsReadOnly="True" x:Name="show_txt_subarea1"  Grid.Column="1" Grid.Row="11"  Grid.ColumnSpan="1" Margin="0.2,0.4,0.45,0.2"/>
        <Label Style="{StaticResource mySabelStyle}"  x:Name="show_Label_childrenatr"  Content="אטרקציות לילדים:" Grid.Row="13" Grid.Column="0"/>
        <TextBox  Style="{StaticResource mytxtStyle}" IsReadOnly="True" x:Name="show_txt_childrenatr1"  Grid.Row="13"   Height="38" VerticalAlignment="Top" Grid.Column="1" Margin="0.4,0.4,0,0"/>
        <Label Style="{StaticResource mySabelStyle}"  x:Name="show_label_type" Content="סוג נופש:" Grid.Row="12" Grid.Column="0" Height="33"  Grid.RowSpan="2" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,0,226,38.2"/>
        <TextBox Style="{StaticResource mytxtStyle}" IsReadOnly="True" x:Name="show_txt_type1" Grid.Column="1" Grid.Row="12"   Grid.ColumnSpan="1"  />
        <Label Style="{StaticResource mySabelStyle}"  x:Name="show_Label_RegistrationDate" Content="תאריך רישום:" Grid.Row="9" Grid.Column="0"/>
        <DatePicker  x:Name="show_DP_RegistrationDate" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="9"  Width="226" Height="38" Grid.Column="1" Grid.RowSpan="2" />
        <Button  Style="{StaticResource myButtonbackCloseStyle}" Content="חזרה"  x:Name="button_ourback"  Grid.Row="0" Grid.Column="4"  HorizontalAlignment="Right"  Click="button_back_Click" Margin="0,0,70,0.4" Width="92" Height="38" VerticalAlignment="Bottom" RenderTransformOrigin="-0.057,0.568" />
        <Button x:Name="addorder" Content="הוספת הזמנה" FontSize="25" HorizontalAlignment="Left" Background="Transparent" Margin="10.4,0,0,13.6" Grid.Row="19" VerticalAlignment="Bottom" Width="244" Height="62" Grid.RowSpan="2" Click="Buttonaddorder_Click" Grid.ColumnSpan="3" Grid.Column="1" BorderBrush="Black" RenderTransformOrigin="0.238,2.448"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="105,38,0,0" Grid.Row="16" TextWrapping="Wrap" Text="הכנס מספר יחידה:" VerticalAlignment="Top" Height="55" Grid.RowSpan="3" FontSize="20" Width="178"/>
        <TextBox x:Name="txt_hostingUnitName" Grid.Column="3" LostFocus="txt_hostingUnitName_LostFocus" HorizontalAlignment="Left" Height="57" Text="{Binding HostingUnitKey}" MaxLength="8" Margin="50,19.6,0,0" Grid.Row="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Image Source="/images/x.jpg" HorizontalAlignment="Left" Margin="251,2,0,0" Width="55" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" RenderTransformOrigin="1.279,0.724" Grid.Column="4" Height="36" VerticalAlignment="Top"/>
        <Button Content="בקשות אירוח לפי מספר מקסימלי של אורחים:" FontSize="20" Grid.Column="3" Background="Transparent" BorderBrush="Black" HorizontalAlignment="Left" Height="66" Margin="97,0.4,0,0" Grid.Row="19" Grid.RowSpan="2" VerticalAlignment="Top" Width="394" Grid.ColumnSpan="2" Click="Button_Click_1"/>

    </Grid>
</Window>
