UI/deleteHostingUnitWindow.xaml

<Window x:Class="UI.deleteHostingUnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="deleteHostingUnitWindow" Height="450" Width="800" Background="LightBlue" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="myButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontFamily" Value="HP Simplified" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
        <Style x:Key="mytxtStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="HP Simplified" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
        <Style x:Key="mySabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontFamily" Value="HP Simplified" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
        <Style x:Key="myButtonbackCloseStyle" TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="HP Simplified" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>

        </Style>
    </Window.Resources>
    <Grid  x:Name="deleteHostingUnit">
        <Grid.Background>
            <ImageBrush ImageSource="/images/lightblue.jpg"
                        Stretch="UniformToFill"/>
        </Grid.Background>
        <Button Style="{StaticResource myButtonbackCloseStyle}"  Content="חזרה" x:Name="button_back" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="78"  Margin="636,0,0,0" Height="37" Click="button_back_Click" />
        <TextBlock Margin="147,104,184.6,244" Text="הכנס מספר יחידת אירוח למחיקה:"  FontSize="30" FontWeight="Bold"/>
        <TextBox Style="{StaticResource mytxtStyle}" x:Name="txt_removehostunit" Margin="216,152,275.6,193" MaxLength="8" Background="LightCyan"  FontSize="25" BorderBrush="Black"  />
        <Image Source="/images/פח2.jpg" HorizontalAlignment="Left" Height="71" Margin="337,253,0,0" VerticalAlignment="Top" Width="55" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Image Source="/images/x.jpg" HorizontalAlignment="Left" Height="36" Margin="729,5,0,0" VerticalAlignment="Top" Width="55" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" RenderTransformOrigin="1.279,0.724"/>
        <GroupBox BorderBrush="Black"  FlowDirection="RightToLeft" BorderThickness="5" Header="מחיקת יחידת אירוח" FontWeight="Bold" Margin="106,63,154.6,75"/>
    </Grid>
</Window>
