UI/feeConcluded.xaml

<Window x:Class="UI.feeConcluded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="feeConcluded" Height="450" Width="800" Background="LightBlue" WindowStartupLocation="CenterScreen" WindowStyle="None" >
    <Window.Resources>
        <Style x:Key="mytxtStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="HP Simplified" />
            <Setter Property="FontWeight" Value="Bold" />
         

        </Style>
        <Style x:Key="myButtonbackCloseStyle" TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="HP Simplified" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>

        </Style>
       
           
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/lightblue.jpg"
                        Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBlock  HorizontalAlignment="Left" Margin="156,0,0,0" FontSize="50" TextWrapping="Wrap" Text="סהכ עמלה עד כה:" VerticalAlignment="Top" Height="70" Width="444" FontWeight="Bold"/>
        <TextBlock x:Name="txt_showfee" FontSize="30" HorizontalAlignment="Left" Margin="262,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="51" Width="193" RenderTransformOrigin="0.618,-0.028"/>


        <Button Style="{StaticResource myButtonbackCloseStyle}" Content="חזרה" x:Name="button_back" VerticalAlignment="Top"  HorizontalAlignment="Left" FontSize="25"   Width="78"  Margin="636,0,0,0" Height="37" Click="button_back_Click" />
        <Button Style="{StaticResource myButtonbackCloseStyle}" x:Name="button_feeclose"  VerticalAlignment="Top"  HorizontalAlignment="Right" FontSize="25" Grid.Column="3" Content="סגור"   Width="75" Click="button_feeclose_Click" />
        <ListBox x:Name="listbox_repurt" ItemsSource="{Binding}" Margin="0,126,-0.4,0" Background="Transparent">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="HostingUnitKey: " Background="AliceBlue" Foreground="Black" FontSize="20"/>
                        <TextBlock Grid.Column="1" Text="{Binding Path=HostingUnitKey}" Foreground="Black" FontSize="20" />
                        <TextBlock Grid.Column="2" Text="          "/>
                        <TextBlock Grid.Column="3" Text=" HostingUnitName: " Background="AliceBlue" Foreground="Black" FontSize="20" />
                        <TextBlock Grid.Column="4" Text="{Binding Path=HostingUnitName}" Foreground="Black" FontSize="20" />
                        <TextBlock Grid.Column="5" Text="          "/>
                        <TextBlock Grid.Column="6" Text=" Owner Private Name: " Background="AliceBlue" Foreground="Black" FontSize="20" />
                        <TextBlock Grid.Column="7" Text="{Binding Path=Owner.PrivateName}" Foreground="Black" FontSize="20" />
                        <TextBlock Grid.Column="8" Text="          "/>
                        <TextBlock Grid.Column="9" Text=" Owner Family Name: " Background="AliceBlue" Foreground="Black" FontSize="20" />
                        <TextBlock Grid.Column="10" Text="{Binding Path=Owner.FamilyName}" Foreground="Black" FontSize="20" />
                        <TextBlock Grid.Column="11" Text="          "/>
                        <TextBlock Grid.Column="12" Text=" conclusion fee: " Background="AliceBlue"  Foreground="Black" FontSize="20"/>
                        <TextBlock Grid.Column="13" Text="{Binding Path=feeAll}" Foreground="Black" FontSize="20"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</Window>
