UI/givezion.xaml

<Window x:Class="UI.givezion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="givezion" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/lightblue.jpg"
                        Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBlock Text="הכנס מספר בין 1 ל 5 " FontWeight="Bold" FontSize="30" Margin="248,50,247.6,307" />
        <TextBlock Text="לפי שביעות רצונך על בית הארוח הנ''ל" FontWeight="Bold" FontSize="30" Margin="145,113,120.6,244" />
        <Image x:Name="zion1" Source="/rate/1.png" HorizontalAlignment="Left" Height="100" Margin="611,276,0,0" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="zion1_MouseLeftButtonDown"/>
        <Image x:Name="zion2" Source="/rate/2.png" HorizontalAlignment="Left" Height="100" Margin="468,276,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.204,-0.088" MouseLeftButtonDown="zion2_MouseLeftButtonDown"/>
        <Image x:Name="zion3" Source="/rate/3.png" HorizontalAlignment="Left" Height="100" Margin="341,276,0,0" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="zion3_MouseLeftButtonDown"/>
        <Image x:Name="zion4"  Source="/rate/4.png" HorizontalAlignment="Left" Height="100" Margin="208,276,0,0" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="zion4_MouseLeftButtonDown"/>
        <Image x:Name="zion5" Source="/rate/5.png" HorizontalAlignment="Left" Height="100" Margin="103,276,0,0" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="zion5_MouseLeftButtonDown"/>
        <Image  Source="/rate/אנלייק.jpg" HorizontalAlignment="Left" Height="50" Margin="611,226,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="2.412,0.208"/>
        <Image Source="/rate/כתר3.jpg" HorizontalAlignment="Left" Height="45" Margin="103,226,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="2.852,0.488"/>

    </Grid>
</Window>
