UI/grbygetint.xaml

<Window x:Class="UI.grbygetint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="hulistbysubarea" Height="450" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <ScrollViewer>

        <StackPanel x:Name="hugroupingbyarea" Background="LightBlue" >
            <Grid>
                <Button  Content="חזרה" x:Name="button_back"  HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" FontWeight="Bold" Foreground="white" FontSize="25"   Width="78"  Margin="819,0,0,-0.2" Click="button_back_Click"  />
                <Button x:Name="button_close"  VerticalAlignment="Top"  HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" FontWeight="Bold" Foreground="White" FontSize="25" Content="סגור"   Width="75" Click="button_close_Click" RenderTransformOrigin="0.572,-0.457"/>
            </Grid>
            <Label x:Name="label" Content="כל בקשות האירוח לפי מספר נופשים:" HorizontalAlignment="Center" Margin="54,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="50" Width="829" Height="66"/>
            <Label x:Name="answer" Content="מספר מקסימלי של אנשים-ניתן לבחור פעם אחת בלבד:" HorizontalAlignment="Center" Margin="54,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="30" Width="731" Height="53"/>
            <TextBox  x:Name="TxtBx_answer" Width="250" Height="30" LostFocus="TxtBx_answer_LostFocus"/>


        </StackPanel>
    </ScrollViewer>
</Window>
