UI/groupingListsWindow.xaml

<Window x:Class="UI.groupingListsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="groupingListsWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" >
    <Window.Resources>
        <Style  x:Key="mytxtStyle" TargetType="Button">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontFamily" Value="HP Simplified" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="200" />
        </Style>


    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/lightblue.jpg"
                        Stretch="UniformToFill"/>
        </Grid.Background>
        <Button x:Name="button_close"  VerticalAlignment="Top"  HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" FontWeight="Bold" Foreground="black" FontSize="25" Grid.Column="3" Content="סגור"   Width="75" Click="button_close_Click"/>
        <Button Content="חזרה" x:Name="button_back" VerticalAlignment="Top"  HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" FontWeight="Bold" Foreground="black" FontSize="25"   Width="78"  Margin="636,0,0,0" Height="37" Click="button_back_Click"  />
        <Button Style="{StaticResource mytxtStyle}" Content="כל בקשות אירוח לפי אזור נופש" HorizontalAlignment="Left" Margin="4,44,0,0" VerticalAlignment="Top" Click="Button_Click" Width="784" Height="59" FontWeight="Bold"/>
        <Button Style="{StaticResource mytxtStyle}" Content="כל בקשות אירוח לפי מספר נופשים" HorizontalAlignment="Left" Margin="4,108,0,0" VerticalAlignment="Top"  Click="Button_Click_1" Width="784" Height="57" FontWeight="Bold"/>
        <Button Style="{StaticResource mytxtStyle}" Content="כל בתי האירוח לפי מספר נופשים" HorizontalAlignment="Left" Margin="4,170,0,0" VerticalAlignment="Top" Click="Button_Click_2" Width="784" Height="55" FontWeight="Bold"/>
        <Button Style="{StaticResource mytxtStyle}" Content="כל המארחים לפי אזור מספר בתי אירוח" HorizontalAlignment="Left" Margin="4,230,0,0" VerticalAlignment="Top"  Width="784" Height="54" FontWeight="Bold" Click="Button_Click_3"/>
        <Button Style="{StaticResource mytxtStyle}" Content="כל בקשות אירוח לפי מספר נופשים" HorizontalAlignment="Left" Margin="4,289,0,0" VerticalAlignment="Top"  Width="784" Height="56" FontWeight="Bold" Click="Button_Click_4"/>

    </Grid>
</Window>
