UI/hostUserControl.xaml

<UserControl x:Class="UI.hostUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             
                    mc:Ignorable="d" d:DesignWidth="800" Height="232.86" Width="840" MaxWidth="840" >
    <UserControl.Resources>
        <Style  x:Key="mytxtStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="HP Simplified" />
            <Setter Property="BorderBrush" Value="Black" />

        </Style>

        <Style x:Key="mySabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="HP Simplified" />

        </Style>
    </UserControl.Resources>
    <Grid x:Name="uchost" Width="840" Height="213" VerticalAlignment="Top" Background="LightBlue" Margin="0,10,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <GroupBox x:Name="hostgoupBox" FlowDirection="RightToLeft" BorderBrush="Black" BorderThickness="3" Header="{Binding Path=Area}" Margin="6,0,10,0" FontWeight="Bold" Height="213" VerticalAlignment="Top" Grid.ColumnSpan="4" Grid.RowSpan="4"/>
        <Label Style="{StaticResource mySabelStyle}" Background="AliceBlue"  x:Name="Label_numhu"  Content="מספר בתי אירוח:" Grid.Column="2"  Grid.Row="0" Margin="209.2,10,53,4.8" Grid.ColumnSpan="2" />
        <TextBox  Style="{StaticResource mytxtStyle}" BorderBrush="Red"   x:Name="TxtBx_numhu" Grid.Column="2"  Grid.Row="0"  IsReadOnly="True" Margin="10.2,10,0.4,4.8"    />
        <Label Style="{StaticResource mySabelStyle}"   x:Name="Label_HostKey"  Content="ת.ז מארח:" Grid.Column="3"  Grid.Row="1" />
        <TextBox  Style="{StaticResource mytxtStyle}" Text="{Binding Path=HostKey}" x:Name="TxtBx_HostKey" Grid.Column="2"  Grid.Row="1"  IsReadOnly="True" Margin="10,5,0,5"    />
        <Label Style="{StaticResource mySabelStyle}"   x:Name="Label_PrivateName"  Content="שם פרטי מארח:" Grid.Column="3"  Grid.Row="2" />
        <TextBox  Style="{StaticResource mytxtStyle}" Text="{Binding Path=PrivateName}" x:Name="TxtBx_PrivateName" Grid.Column="2"  Grid.Row="2"  IsReadOnly="True" Margin="10,5,0,5"    />
        <Label Style="{StaticResource mySabelStyle}"   x:Name="Label_FamilyName"  Content="שם משפחה מארח:" Grid.Column="3"  Grid.Row="3" />
        <TextBox  Style="{StaticResource mytxtStyle}" Text="{Binding Path=FamilyName}" x:Name="TxtBx_FamilyName" Grid.Column="2"  Grid.Row="3"  IsReadOnly="True" Margin="10,5,0,10"    />
        <Label Style="{StaticResource mySabelStyle}"   x:Name="Label_FhoneNumber"  Content="מספר נייד מארח:" Grid.Column="1"  Grid.Row="0" Margin="0,10,0,43" Grid.RowSpan="2" />
        <TextBox  Style="{StaticResource mytxtStyle}" Text="{Binding Path=FhoneNumber}" x:Name="TxtBx_FhoneNumber" Grid.Column="0"  Grid.Row="0"  IsReadOnly="True" Margin="26,10,0,0"    />
        <Label Style="{StaticResource mySabelStyle}"   x:Name="Label_MailAddress"  Content="מייל מארח:" Grid.Column="1"  Grid.Row="1" Margin="0,5,0,48" Grid.RowSpan="2" />
        <TextBox  Style="{StaticResource mytxtStyle}" Text="{Binding Path=MailAddress}" x:Name="TxtBx_MailAddress" Grid.Column="0"  Grid.Row="1"  IsReadOnly="True" Margin="26,5,0,5"    />
        <Label Style="{StaticResource mySabelStyle}"   x:Name="Label_BankAccountNumber"  Content="מספר חשבון בנק:" Grid.Column="1"  Grid.Row="2" Margin="0,5,0,48" Grid.RowSpan="2" />
        <TextBox  Style="{StaticResource mytxtStyle}" Text="{Binding Path=BankAccountNumber}" x:Name="TxtBx_BankAccountNumber" Grid.Column="0"  Grid.Row="2"  IsReadOnly="True" Margin="26,5,0,5"    />
        <Label Style="{StaticResource mySabelStyle}"   x:Name="Label_CollectionClearance"  Content="אישור גביה:" Grid.Column="1"  Grid.Row="3" />
        <TextBox  Style="{StaticResource mytxtStyle}" Text="{Binding Path=CollectionClearance}" x:Name="TxtBx_CollectionClearance" Grid.Column="0"  Grid.Row="3"  IsReadOnly="True" Margin="26,0,0,10"    />

    </Grid>
</UserControl>
