UI/hostWindow.xaml

<Window x:Class="UI.hostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="hostWindow" Height="763.839" Width="850" Background="LightBlue" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="myButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontFamily" Value="HP Simplified" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
        <Style x:Key="mytxtStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="HP Simplified" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
        <Style x:Key="mySabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontFamily" Value="HP Simplified" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
        <Style x:Key="myButtonbackCloseStyle" TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="HP Simplified" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>

        </Style>
    </Window.Resources>
    <Grid Background="LightBlue" Margin="0,0,-0.2,-150.4">

        <TabControl   >

            <TabControl.Items>
                <TabItem Header="יצירת מארח חדש" Margin="-2,-2,-61,-5">
                    <TabItem.Content>
                        <StackPanel Margin="0,0,0.2,-43.8" Height="723" VerticalAlignment="Top">
                            <Grid x:Name="addHostingUnitGrid"  Height="722" Margin="0,0,0.2,0">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/images/lightblue.jpg"
                        Stretch="UniformToFill"/>
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="0*"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>

                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>


                                </Grid.RowDefinitions>
                                <Button Style="{StaticResource myButtonbackCloseStyle}" Content="חזרה" x:Name="button_back"  Grid.Row="0" Grid.Column="4"  HorizontalAlignment="Right"       Click="button_back_Click" Margin="0,0,72.6,0.2" Width="70" />
                                <Button Style="{StaticResource myButtonbackCloseStyle}" x:Name="button_close" Grid.Row="0" Grid.Column="4" Click="button_close_Click" VerticalAlignment="Top"  HorizontalAlignment="Right" Content="סגור"   Width="67"  Height="30" Margin="0,0,0.2,0" Grid.RowSpan="2" />

                                <Label Style="{StaticResource mySabelStyle}" x:Name="Label_hostkey" Content="ת.ז בעל בית האירוח:" Grid.Row="1" Grid.Column="0"/>
                                <TextBox Style="{StaticResource mytxtStyle}" x:Name="TxtBx_hostkey" Grid.Column="1" Grid.Row="1" MaxLength="9"   Text="{Binding Path=Owner.HostKey}" LostFocus="TxtBx_hostkey_LostFocus"/>
                                <Label Style="{StaticResource mySabelStyle}" x:Name="Label_Header" Content="הוסף את פרטי המארח החדש" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalContentAlignment="Center"/>
                                <Label Style="{StaticResource mySabelStyle}" x:Name="Label_mail" Content="מייל:" Grid.Row="2" Grid.Column="0"/>
                                <TextBox Style="{StaticResource mytxtStyle}" x:Name="TxtBx_mail" Grid.Column="1" Grid.Row="2" MaxLength="25"   Text="{Binding Path=Owner.MailAddress}" LostFocus="TxtBx_mail_LostFocus"/>
                                <Label Style="{StaticResource mySabelStyle}" x:Name="Label_FirstName" Content="שם פרטי:" Grid.Row="3" Grid.Column="0"/>
                                <TextBox Style="{StaticResource mytxtStyle}" x:Name="TxtBx_FirstName" Grid.Column="1" Grid.Row="3" Text="{Binding Path=Owner.PrivateName}"    LostFocus="TxtBx_FirstName_LostFocus"/>
                                <Label Style="{StaticResource mySabelStyle}" x:Name="Label_LastName" Content="שם משפחה:" Grid.Row="4" Grid.Column="0"/>
                                <TextBox Style="{StaticResource mytxtStyle}" x:Name="TxtBx_LastName" Grid.Column="1" Grid.Row="4" Text="{Binding Path=Owner.FamilyName}"  LostFocus="TxtBx_LastName_LostFocus" />
                                <Button Style="{StaticResource myButtonStyle}" x:Name="Button_Add" Content="הוסף" Grid.ColumnSpan="2" Grid.Row="16" Click="Button_Add_Click"  />
                                <Button  Style="{StaticResource myButtonStyle}" x:Name="Button_Cancel" Content="ביטול" Grid.ColumnSpan="2" Grid.Row="17"  Click="Button_Cancel_Click" />
                                <Button  Style="{StaticResource myButtonStyle}" x:Name="Button_OK" Content="סגור" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="18"  Click="Button_OK_Click" />
                                <Label Style="{StaticResource mySabelStyle}" x:Name="Label_phoneNumber" Content="מספר טלפון:" Grid.Row="5" Grid.Column="0"/>
                                <TextBox Style="{StaticResource mytxtStyle}" x:Name="TxtBx_phoneNumber" Grid.Column="1" Grid.Row="5" MaxLength="10"   Text="{Binding Path=Owner.FhoneNumber}" LostFocus="TxtBx_phoneNumber_LostFocus"/>
                                <Label Style="{StaticResource mySabelStyle}" x:Name="Label_bankAccountNumber" Content="מספר חשבון בנק:" Grid.Row="6" Grid.Column="0"/>
                                <TextBox Style="{StaticResource mytxtStyle}" x:Name="TxtBx_bankAccountNumber" Grid.Column="1" Grid.Row="6" MaxLength="10"   Text="{Binding Path=Owner.BankAccountNumber}"  LostFocus="TxtBx_bankAccountNumber_LostFocus"/>
                                <Label Style="{StaticResource mySabelStyle}" x:Name="Label_collectionClear" Content="אישור גביה:" Grid.Row="7" Grid.Column="0"/>
                                <CheckBox x:Name="cb_collectionClear" Grid.Column="1" Grid.Row="7"  IsChecked="{Binding Path= Owner.CollectionClearance }" />
                                <ComboBox x:Name="cb_bank"  IsReadOnly="False" IsEditable="True" SelectionChanged="cb_bank_SelectionChanged" Grid.Column="1" Grid.Row="8" Text="--please choose--"   />
                                <Label Style="{StaticResource mySabelStyle}" x:Name="Label_bank" Content="פרטי בנק:" Grid.Row="8" Grid.Column="0"/>
                                <Label Style="{StaticResource mySabelStyle}" x:Name="Label_HostingUnitName" Content="שם המלון:" Grid.Row="9" Grid.Column="0"/>
                                <TextBox Style="{StaticResource mytxtStyle}" x:Name="TxtBx_HostingUnitName" Grid.Column="1" Grid.Row="9" MaxLength="25"   Text="{Binding Path=HostingUnitName}"  LostFocus="TxtBx_HostingUnitName_LostFocus" />
                                <Label Style="{StaticResource mySabelStyle}" x:Name="Label_code" Content="סיסמא :" Grid.Row="10" Grid.Column="0" />
                                <TextBox Style="{StaticResource mytxtStyle}" x:Name="TxtBx_code" Grid.Column="1" Grid.Row="10" MaxLength="25"   Text="{Binding Path=Owner.code}" LostFocus="TxtBx_code_LostFocus"/>
                                <Label Style="{StaticResource mySabelStyle}" x:Name="Label_maxGuest" Content="מספר אורחים מרבי :" Grid.Row="11" Grid.Column="0"/>
                                <TextBox Style="{StaticResource mytxtStyle}" x:Name="TxtBx_maxGuest" Grid.Column="1" Grid.Row="11" MaxLength="25"   Text="{Binding Path=maxGuest}"  LostFocus="TxtBx_maxGuest_LostFocus"/>
                                <Label Style="{StaticResource mySabelStyle}" x:Name="Label_priceAdults" Content="מחיר למבוגר :" Grid.Row="12" Grid.Column="0"/>
                                <TextBox Style="{StaticResource mytxtStyle}" x:Name="TxtBx_priceAdults" Grid.Column="1" Grid.Row="12" MaxLength="25"   Text="{Binding Path=priceAdults}" LostFocus="TxtBx_priceAdults_LostFocus"/>
                                <Label Style="{StaticResource mySabelStyle}" x:Name="Label_priceChildren" Content="מחיר לילד :" Grid.Row="13" Grid.Column="0"/>
                                <TextBox Style="{StaticResource mytxtStyle}" x:Name="TxtBx_priceChildren" Grid.Column="1" Grid.Row="13" MaxLength="25"   Text="{Binding Path=priceChildren}" LostFocus="TxtBx_priceChildren_LostFocus"/>
                                <Label Style="{StaticResource mySabelStyle}" x:Name="Label_subareaHost" Content="אזור של המלון:" Grid.Row="14" Grid.Column="0"/>
                                <ComboBox x:Name="cb_subareaHost"  IsReadOnly="False" IsEditable="True" SelectionChanged="cb_subareaHost_SelectionChanged" Grid.Column="1" Grid.Row="14" Text="--please choose--" ItemsSource="{Binding SubArea}"  />
                                <Label Style="{StaticResource mySabelStyle}" x:Name="Label_uris" Content="רשימת תמונות:" Grid.Row="15" Grid.Column="0"/>
                                <TextBox Style="{StaticResource mytxtStyle}" x:Name="TxtBx_uris" Grid.Column="1" Grid.Row="15"    Text="{Binding Path=sh}" />
                                <Button Style="{StaticResource myButtonStyle}" x:Name="buttonUris" Content="הוסף תמונה:" Grid.Row="15" Grid.Column="2" Margin="3.4,0,0.2,0.2" FontSize="15" Click="buttonUris_Click"/>
                                <Button Style="{StaticResource myButtonStyle}" x:Name="cumputter" Content="הוסף תמונה מהמחשב" Grid.Column="4" HorizontalAlignment="Left" Margin="9.8,0.2,0,37.6" FontSize="15" Grid.Row="15"  Width="183" Click="cumputter_Click" Grid.RowSpan="2"/>



















                            </Grid>
                        </StackPanel>

                    </TabItem.Content>
                </TabItem>
                <TabItem Header="אזור אישי"  Margin="61.8,-2,-127.2,-5">
                    <TabItem.Content>
                        <StackPanel RenderTransformOrigin="0.5,0.5">
                            <StackPanel.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-0.013"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </StackPanel.RenderTransform>
                            <Grid  x:Name="personalArea" Height="379" Margin="0,0,0.2,0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="103*"/>
                                    <ColumnDefinition Width="720*"/>
                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource myButtonbackCloseStyle}" x:Name="button_close2"  VerticalAlignment="Top"  HorizontalAlignment="Right"    FontSize="25" Content="סגור"   Width="75"      Click="button_close_Click" Margin="0,3,3.2,0" Grid.Column="1" Height="37"/>
                                <Button Style="{StaticResource myButtonbackCloseStyle}" Content="חזרה" x:Name="button_back2" VerticalAlignment="Top"  HorizontalAlignment="Left"   FontSize="25"   Width="78"  Margin="559.065,3,0,0" Height="37" Click="button_back_Click" Grid.Column="1"   />

                                <GroupBox x:Name="groupBox" FlowDirection="RightToLeft" BorderBrush="Black" BorderThickness="3" Header="סיסמה" Margin="9,101,9.2,0" FontWeight="Bold" Height="224" VerticalAlignment="Top" Grid.ColumnSpan="2">
                                    <Image Source="/Images/12.gif" HorizontalAlignment="Left" Height="39" Margin="37,93,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.035,-2.056" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>

                                </GroupBox>
                                <Label  x:Name="label" Content="Sign in" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Margin="147.065,10,248,0" Height="58" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
                                <TextBox x:Name="tz" Height="46" Margin="22,137,577,0"  TextWrapping="Wrap"  FontSize="30"  Foreground="Gray" MaxLength="9" Text="כתוב ת.ז :" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                                <TextBox x:Name="TZ_box"  MaxLength="9"  HorizontalAlignment="Left" Margin="147.065,137,0,0" VerticalAlignment="Top" Width="551" Height="46" FontSize="25" Grid.Column="1"/>
                                <TextBox x:Name="code" Height="46" Margin="22,206,578,0"  TextWrapping="Wrap" 
              FontSize="30"  Foreground="Gray"  Text="כתוב סיסמה :" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                                <Button x:Name="GoBotton"  Content="GO" Margin="0,330,355.2,0" VerticalAlignment="Top" HorizontalAlignment="Right"  Height="39" Width="142" Click="GoBotton_Click" Grid.Column="1" />
                                <TextBlock x:Name="Admin" Text="כניסה למארח בלבד" HorizontalAlignment="Left" Margin="223.065,76,0,277" Background="White" Foreground="#FF030303" Width="171" FontWeight="Bold" FontSize="15" Grid.Column="1" />
                                <PasswordBox x:Name="password_box"  MaxLength="6" PasswordChar="*" HorizontalAlignment="Left" Margin="146.8,206,0,0" VerticalAlignment="Top" Width="463" Height="46" FontSize="25" Grid.Column="1"/>
                                <TextBlock x:Name="show_code_box" Height="46" FontSize="25" Grid.Column="1" Margin="146.8,257,110.2,76" />




                            </Grid>

                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
            </TabControl.Items>

        </TabControl>
    </Grid>
</Window>
