UI/hUgruopUserControl.xaml

<UserControl x:Class="UI.hUgruopUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  Height="192.778" Width="840" MaxWidth="840">
    <UserControl.Resources>
        <Style  x:Key="mytxtStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="HP Simplified" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="IsReadOnly" Value="True" />

   
        </Style>

        <Style x:Key="mySabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="HP Simplified" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="ucguest" Width="700" Height="183" VerticalAlignment="Top" Background="LightBlue" Margin="70,10,70,-0.2" >
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox" FlowDirection="RightToLeft" BorderBrush="Black" BorderThickness="3"  Margin="-4,0,-5,10.2" FontWeight="Bold" Grid.ColumnSpan="4" Grid.RowSpan="5"/>
        <Label Style="{StaticResource mySabelStyle}" x:Name="Label_med" Content="ממצוע ציונים:" Grid.Row="3" Grid.ColumnSpan="2" Margin="11.8,23.4,163.6,14.2" Grid.RowSpan="2" Grid.Column="1"/>
        <TextBox Style="{StaticResource mytxtStyle}" x:Name="TxtBx_med" Grid.Row="3"    Text="{Binding Path=medsatisfication}" Grid.ColumnSpan="2" Margin="10,18.4,165.4,18.2" Grid.RowSpan="2"   />


        <Label Style="{StaticResource mySabelStyle}" x:Name="Label_hostkey" Content="ת.ז בעל בית האירוח:" Grid.Row="1" Grid.Column="3" Margin="0.4,15,0,21.6" Grid.RowSpan="2"/>
        <TextBox Style="{StaticResource mytxtStyle}" x:Name="TxtBx_hostkey" Grid.Column="1" Grid.Row="1"    Text="{Binding Path=Owner.HostKey}" Grid.ColumnSpan="3" Margin="174.8,10,174,26.6" Grid.RowSpan="2" />
        <Label Style="{StaticResource mySabelStyle}" x:Name="Label_FirstName" Content="שם פרטי:" Grid.Row="2" Grid.Column="3" Margin="0.4,18.2,0,18.4" Grid.RowSpan="2"/>
        <TextBox Style="{StaticResource mytxtStyle}" x:Name="TxtBx_FirstName" Grid.Column="1" Grid.Row="2" Text="{Binding Path=Owner.PrivateName}" Grid.ColumnSpan="3" Margin="174.8,13.2,174,23.4" Grid.RowSpan="2"    />
        <Label Style="{StaticResource mySabelStyle}" x:Name="Label_LastName" Content="שם משפחה:" Grid.Row="3" Grid.Column="3" Margin="0.4,22.4,0,15.2" Grid.RowSpan="2"/>
        <TextBox Style="{StaticResource mytxtStyle}" x:Name="TxtBx_LastName" Grid.Column="1" Grid.Row="3" Text="{Binding Path=Owner.FamilyName}" Grid.ColumnSpan="3" Margin="174.8,16.4,174,21.2" Grid.RowSpan="2"  />
        <Label Style="{StaticResource mySabelStyle}" x:Name="Label_maxGuest" Content="מספר אורחים מרבי :" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="7.8,8,167.6,28.8" Grid.RowSpan="2"/>
        <TextBox Style="{StaticResource mytxtStyle}" x:Name="TxtBx_maxGuest" Grid.Column="0" Grid.Row="0"    Text="{Binding Path=maxGuest}" Grid.ColumnSpan="2" Margin="9,7,165.4,29.8" Grid.RowSpan="2"/>
        <Label Style="{StaticResource mySabelStyle}" x:Name="Label_priceAdults" Content="מחיר למבוגר :" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="7.8,15,167.6,21.6" Grid.RowSpan="2"/>
        <TextBox Style="{StaticResource mytxtStyle}" x:Name="TxtBx_priceAdults" Grid.Column="0" Grid.Row="1"   Text="{Binding Path=priceAdults}" Grid.ColumnSpan="2" Margin="9,10,165.4,26.6" Grid.RowSpan="2" />
        <Label Style="{StaticResource mySabelStyle}" x:Name="Label_priceChildren" Content="מחיר לילד :" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="7.8,18.2,167.6,18.4" Grid.RowSpan="2"/>
        <TextBox Style="{StaticResource mytxtStyle}" x:Name="TxtBx_priceChildren" Grid.Row="2" MaxLength="25"   Text="{Binding Path=priceChildren}" Margin="10,14.2,165.4,23.4"  Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label Style="{StaticResource mySabelStyle}" Background="AliceBlue" x:Name="Label_subareaHost" Content="אזור של המלון:" Grid.Row="0" Grid.Column="3" Margin="5.4,7,57,29.8" Grid.RowSpan="2"/>
        <TextBox Style="{StaticResource mytxtStyle}" BorderBrush="Red" x:Name="cb_subareaHost"  Grid.Column="1" Grid.Row="0" Text="{Binding SubArea}" Grid.ColumnSpan="3" Margin="174.8,8,174,28.8" Grid.RowSpan="2"  />

    </Grid>


</UserControl>
