UI/inpersonalArea.xaml

<Window x:Class="UI.inpersonalArea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="inpersonalArea" Height="581.299" Width="800"  WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="myButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="37" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
        <Style x:Key="BackAndClose" TargetType="Button">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Background" Value="Transparent" />
            
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,-0.4,-255.6">


        <Grid  x:Name="personalArea" >

            <Grid  x:Name="ourhu"   RenderTransformOrigin="0.5,0.5" Margin="-1,0,0.6,0">

                <Grid.Background>
                    <ImageBrush ImageSource="/images/lightblue.jpg"
                        Stretch="UniformToFill"/>
                </Grid.Background>
                <Button Style="{StaticResource BackAndClose}" Content="חזרה" x:Name="button_pback"  VerticalAlignment="Top"    HorizontalAlignment="Right"    Width="71" Height="44" Click="button_pback_Click" Margin="0,0,76,0" />
                <Button  Style="{StaticResource BackAndClose}"  x:Name="button_pclose"  VerticalAlignment="Top"  HorizontalAlignment="Right"  Content="סגור"   Width="71" Height="44"  Click="button_pclose_Click"  />

                <Button Style="{StaticResource myButtonStyle}" Content="עדכון יחידת אירוח" HorizontalAlignment="Left" Margin="229,26,0,0" VerticalAlignment="Top" Width="349" Height="101"  Click="Button_Click"/>
                <Button Style="{StaticResource myButtonStyle}" Content="מחיקת יחידת אירוח" HorizontalAlignment="Left" Margin="229,161,0,0" VerticalAlignment="Top" Width="349" Height="99"  Click="Button_Click_1"/>
                <Button Style="{StaticResource myButtonStyle}" Content="הזמנות" HorizontalAlignment="Left" Margin="229,296,0,0" VerticalAlignment="Top" Width="349" Height="101" Click="Button_Click_2"   />
                <Button Style="{StaticResource myButtonStyle}" Content="יחידות אירוח שלי" HorizontalAlignment="Left" Margin="229,435,0,0" VerticalAlignment="Top" Width="349" Height="101" Click="Button_Click_3"    />











            </Grid>

        </Grid>

    </Grid>
</Window>
