UI/managerWindow.xaml

<Window x:Class="UI.managerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="managerWindow" Height="286.8" Width="800" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" WindowStartupLocation="CenterScreen" WindowStyle="None" >
    <Grid Margin="0,0,-0.4,-5.6">
        <Button x:Name="button_close"  VerticalAlignment="Top"  HorizontalAlignment="Right" Background="Transparent" BorderBrush="Black" FontWeight="Bold" Foreground="Black" FontSize="25" Content="סגור"   Width="75"      Click="button_close_Click" Margin="0,3,3.6,0"/>
        <Button  Content="חזרה" x:Name="button_back" VerticalAlignment="Top"  HorizontalAlignment="Left" Background="Transparent" BorderBrush="Black" FontWeight="Bold" Foreground="Black" FontSize="25"   Width="78"  Margin="632,3,0,0" Height="37" Click="button_back_Click"   />
        <Image Source="/Images/12.gif" HorizontalAlignment="Left" Height="46" Margin="671,122,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.035,-2.056" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>

        <GroupBox x:Name="groupBox" FlowDirection="RightToLeft" BorderBrush="Black" BorderThickness="3" Header="סיסמה" Margin="9,101,9,20" FontWeight="Bold"/>
        <Label  x:Name="label" Content="Sign in" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Margin="250,10,248.6,0" Height="58" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="code" Height="46" Margin="26,122,575.6,0"  TextWrapping="Wrap" 
              FontSize="30"  Foreground="Gray" MaxLength="9" Text="כתוב סיסמה :" VerticalAlignment="Top" />
        <TextBlock x:Name="show_code_box" Height="46" FontSize="25" Margin="218,168,143,71.6" />

        <Button x:Name="GoBotton"  Content="כניסה" Margin="0,217,313,0" VerticalAlignment="Top" HorizontalAlignment="Right"  Height="39" Width="142" Click="GoBotton_Click" FontWeight="Bold" FontSize="30"/>
        <TextBlock x:Name="Admin" Text="כניסה למנהל אתר בלבד" HorizontalAlignment="Left" Margin="326,76,0,0" VerticalAlignment="Top" Background="White" Foreground="#FF030303"  Height="20" Width="171" FontWeight="Bold" FontSize="15" />
        <PasswordBox x:Name="password_box"  MaxLength="6" PasswordChar="*" HorizontalAlignment="Left" Margin="218,122,0,0" VerticalAlignment="Top" Width="433" Height="46" FontSize="25"/>


    </Grid>
</Window>
