UI/manegerwind.xaml

<Window x:Class="UI.manegerwind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="manegerwind" Height="450" Width="800"  WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions >
        <Grid.Background>
            <ImageBrush ImageSource="/images/egds.jpg"
                        Stretch="UniformToFill"/>
        </Grid.Background>
        <Button x:Name="button_close"  VerticalAlignment="Top"  HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" FontWeight="Bold" Foreground="White" FontSize="25" Grid.Column="3" Content="סגור"   Width="75" Click="button_close_Click"/>

        <Button  Content="חזרה" x:Name="button_back" VerticalAlignment="Top"  HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" FontWeight="Bold" Foreground="white" FontSize="25"   Width="78"  Margin="636,0,0,0" Height="37" Click="button_back_Click"  />
        <Button  Background="Transparent"  BorderBrush="White" FontWeight="Bold" Foreground="White" x:Name="feeconclude" Margin="447,49,79.6,0"  Content="רווח מהעמלה:" FontSize="29" FontFamily="Magneto" Click="feeconclude_Click" />
        <Button  Background="Transparent"  BorderBrush="White" FontWeight="Bold" Foreground="White" x:Name="lists" Margin="84,49,454.6,0"  Content="פעילות האתר :" FontSize="29" FontFamily="Magneto" Click="lists_Click" />

    </Grid>
</Window>
