UI/openWindow.xaml

<Window x:Class="UI.openWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="openWindow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" WindowStyle="None" Height="450" Width="800"  WindowState="Maximized">
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions >
        <Grid.Background>
            <ImageBrush ImageSource="/images/egds.jpg"
                        Stretch="UniformToFill"/>
        </Grid.Background>
        
        <Button x:Name="Buttonguest" Content="client" FontFamily="M" Background="Transparent"  HorizontalAlignment="Center" Margin="128,16,132.6,0" Grid.Row="2" VerticalAlignment="Top" Width="533" Height="104" FontSize="100" BorderBrush="Transparent" FontWeight="Bold" Foreground="White" Click="Buttonguest_Click"/>
        <Button x:Name="Buttonhost" Content="host" FontFamily="M" Background="Transparent"  HorizontalAlignment="Center" Margin="128,13,132.6,0" Grid.Row="1" VerticalAlignment="Top" Width="533" Height="104" FontSize="100"  BorderBrush="Transparent" FontWeight="Bold" Foreground="White" Click="Buttonhost_Click"/>
        <Button x:Name="Buttonmanager" Content="manager" FontFamily="M" Background="Transparent"  HorizontalAlignment="Center" Margin="128,25,132.6,0" VerticalAlignment="Top" Width="533" Height="124" FontSize="100"  BorderBrush="Transparent" FontWeight="Bold" Foreground="White" Click="Buttonmanager_Click" Grid.RowSpan="2"/>
        <Button HorizontalAlignment="Center" Margin="709,10,0,0" VerticalAlignment="Top" Width="75"  FontFamily="M" Background="Transparent" BorderBrush="Transparent" FontWeight="Bold" Foreground="White">
            <Button x:Name="button_close"  VerticalAlignment="Top"  HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" FontWeight="Bold" Foreground="White" FontSize="25" Grid.Column="3" Content="סגור"   Width="75"      Click="Buttonclose_Click"/>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="0" Margin="752,45,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-28.92"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

    </Grid>
</Window>
